version: 0.0
os: linux
files:
  - source: ./clear.sh
    destination: /
  - source: ./start_container.sh
    destination: /
  - source: ./stop_container.sh
    destination: /
  - source: ./ecr.sh
    destination: /

file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: clear.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ecr.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: start_container.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: stop_container.sh
      timeout: 300
      runas: root