FROM ubuntu:22.04

WORKDIR /srv/openstackbilling
COPY . .

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV LIBRARY_PATH=/lib:/usr/lib
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8

ARG DEBUG
ARG SECRET_KEY
ARG SQL_ENGINE
ARG SQL_DATABASE
ARG SQL_USER
ARG SQL_PASSWORD
ARG SQL_HOST
ARG SQL_PORT
ARG DATABASE
ARG OPENSTACK_SITE
ARG OS_URL
ARG OS_PASSWORD
ARG OS_USERNAME
ARG ALLOWED_HOSTS

ENV DEBUG=$DEBUG
ENV SECRET_KEY=$SECRET_KEY
ENV SQL_ENGINE=$SQL_ENGINE
ENV SQL_DATABASE=$SQL_DATABASE
ENV SQL_USER=$SQL_USER
ENV SQL_PASSWORD=$SQL_PASSWORD
ENV SQL_HOST=$SQL_HOST
ENV SQL_PORT=$SQL_PORT
ENV DATABASE=$DATABASE
ENV OPENSTACK_SITE=$OPENSTACK_SITE
ENV OS_URL=$OS_URL
ENV OS_PASSWORD=$OS_PASSWORD
ENV OS_USERNAME=$OS_USERNAME
ENV ALLOWED_HOSTS=$ALLOWED_HOSTS

RUN apt-get update && apt-get upgrade -y && apt-get install -y python3 python3-pip libpq-dev coreutils vim locales
RUN python3 -m pip install pipenv 
RUN python3 -m pip install psycopg2-binary 
RUN python3 -m pip install --upgrade setuptools wheel
RUN python3 -m pip install --upgrade pipenv

RUN pipenv install

ENTRYPOINT [ "python3", "/srv/openstackbilling/entrypoint.py" ]


